/*
/////////////////////////////////////////////////////////////////////////////////
//April 8 2024
//by jasonxx
/////////////////////////////////////////////////////////////////////////////////
//start editing here
*/

:root {
	--bgcolor_primary: orange;
	--color_primary: white;
	--hover_primary: white;
}

/* change font file names here */
@font-face {
	font-family: Text_default;
	src: url('assets/font/roboto-v30-latin-300.woff');
}

@font-face {
	font-family: Title_hero;
	src: url('assets/font/ConcertOne-Regular.ttf');
}

@font-face {
	font-family: Text_dialogue;
	src: url('assets/font/Exo2-VariableFont_wght.ttf');
}




/*
/////////////////////////////////////////////////////////////////////////////////
//do not edit beyon this line
*/
* {
	padding: 0; 
	margin: 0;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}

body {
	font-family: Text_default;
	overflow: hidden;
	font-size: 15pt;
	background: black;
	background-image: url('assets/background/black.png');
	background-repeat: no-repeat;
	background-position: center; 
	background-attachment: fixed;
	background-size: cover;
	color: white;
	text-align: center;
	transition: all ease-out 1s;
}

/*Code for scrollbar*/
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

.text_shadow {
	text-shadow: 2px 2px 5px black;
}
.box_shadow {
	box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.51);
}

.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	z-index: -100;
}


.title_hero {
	font-family: Title_hero;
	font-size: 50pt;
	line-height: 60px;
}
.sub_title_hero {
	font-family: Text_dialogue;
	font-size: 14pt;
	line-height: 40px;
}

.text_dialogue {
	font-family: Text_dialogue;
	font-size: 17pt;
}

#dialogue_area {
	opacity: 1;
	width: 100vw;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background-color: rgba(0,0,0,0.5);
	z-index: -30;
	transition: all ease 1s;
}

.title_area {
	width: 100%;
	max-width: 700px;
	min-width: 300px;
	padding: 50px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all ease 1s;
}
.title_area div {
	padding: 20px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.5);
}

.primary_butt {
	background-color: var(--bgcolor_primary);
	border-radius: 5px;
	border: 3px var(--bgcolor_primary) solid;
	color: var(--color_primary);
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	transition: all ease 0.5s;
}

.primary_butt:hover {
	cursor: pointer;
	text-decoration: underline;
	color: var(--hover_primary);
	border: 3px var(--hover_primary) solid;
}

.secondary_butt {
	background-color: transparent;
	border-radius: 5px;
	border: none;
	color: var(--color_primary);
	padding: 4px 8px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	transition: all ease 0.5s;
}

.secondary_butt:hover {
	cursor: pointer;
	text-decoration: underline;
	color: var(--hover_primary);
}

.play_butt {
	background-color: var(--bgcolor_primary);
	border-radius: 100%;
	border: 3px var(--bgcolor_primary) solid;
	color: var(--color_primary);
	padding: 18px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	transition: all ease 0.5s;
}
.play_butt:hover {
	cursor: pointer;
	color: var(--hover_primary);
	border: 3px var(--hover_primary) solid;
}

#words {
	margin-bottom: 30px;
}

#menu_area {
	display: flex;
	justify-content: space-between;
	width: 100vw;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 2px;
	transition: all ease 0.5s;
}

.LCR {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
}
#L {
	position: absolute;
	width: 100%;
	max-width: 50vw;
	left: 0;
	bottom: 0;
	height: 100%;
	text-align: left;
}
#R {
	position: absolute;
	width: 100%;
	max-width: 50vw;
	right: 0;
	bottom: 0;
	height: 100%;
	text-align: right;
}

#C {
	position: absolute;
	width: 100%;
	right: 0;
	bottom: 0;
	height: 100%;
}
.char_img {
	display: block;
	height: 100vh;
	min-height: 80%;
	z-index: -50;
	background-image: none;
	background-repeat: no-repeat;
	background-position: bottom; 
	background-attachment: bottom;
	background-size: contain;
	transition: all ease 0.5s;
}

#service_menu {
	padding: 5px;
	text-align: right;
	position: absolute; 
	top: 0; 
	right: 0; 
	z-index: 10000;
}
#service_menu_inner {
	height: 100vh;
	max-height: 500px;
	min-height: 200px;
	overflow: hidden;
	overflow-y: auto;
	visibility: hidden;
	opacity: 0;
	padding: 20px;
	text-align: left;
	background-color: rgba(0, 0, 0, 0.8);
	transition: all ease 0.5s;
}

@keyframes shakeX {
	from,
	to {
		transform: translate3d(0, 0, 0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translate3d(-10px, 0, 0);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translate3d(10px, 0, 0);
	}
}

.animate_shake_x {
	animation-duration: 0.5s;
	animation-fill-mode: both;
	animation-name: shakeX;
}
.animate_shake_y {
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-name: shakeY;
}
.animate_pulse {
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-name: pulse;
}

@keyframes shakeY {
	from,
	to {
		transform: translate3d(0, 0, 0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translate3d(0, 20px, 0);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translate3d(0, 0px, 0);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(1.05, 1.05, 1.05);
	}
	to {
		transform: scale3d(1, 1, 1);
	}
}

@media(max-width: 800px) {
	.title_area div {
		padding: 10px;
		border-radius: 0px;
	}

	.title_area {
		padding: 0px;
	}
	.title_hero {
		font-size: 40pt;
		line-height: 45px;
	}
	.text_dialogue {
		font-size: 12pt;
	}
	.#words {
		margin-bottom: 30px;
	}
	#L {
		max-width: 100vw;
	}
	#R {
		max-width: 100vw;
	}
	.char_img {
		background-size: 600px auto;
	}
}
